<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>try</title>
	<script type="text/javascript" src="js/mt-core.js"></script>
	<script type="text/javascript" src="js/mt-more.js"></script>
	<script type="text/javascript" src="js/pg-slide.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
</head>
<body>
	
	<div class="wrapper">
		<div class="status"></div>	
		<div class="board">		
			<div class="actionbar">
				<div class="action-btns">
					<a href="javascript:;" id="jAddRow">add a row</a>
					<a href="javascript:;" id="jSave">save</a>
				</div>
			</div>
			<div class="doc" id="doc">
			</div>	
			<div class="clear"></div>
		</div>
	
	</div>

	<!-- div class="drag"></div -->
	<script type="text/javascript">				
		
		/**
		 * __Hook is an id
		 * __Class should be a css class
		 * __Selector should be a css selector
		**/		
		var cfg = {
			addRowHook:'jAddRow',
			saveHook:'jSave',
			gridClass:'grid'
		};		
		
		/* init */
		(function (cfg){
			var doc = new Doc('doc');
			doc.addRow();
			$(cfg.addRowHook).addEvent('click',function(){
				doc.addRow();
			});
		})(cfg);
		
		//new Drag($$('.drag')[0],{limit:{x:[100,300],y:[120,120]}})
	</script>
</body>
</html>